{
  "name": "darko",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/dotnil/darko.git"
  },
  "dependencies": {
    "liquid-node": "~1.0.0",
    "lodash": "~2.4.1",
    "markit": "~0.1.0",
    "mkdirp": "~0.3.5",
    "rimraf": "~2.2.5",
    "commander": "~2.1.0",
    "highlight.js": "~7.5.0",
    "debug": "~0.7.4",
    "yaml-js": "0.0.8",
    "bluebird": "~1.2.2"
  },
  "bin": {
    "darko": "bin/darko",
    "darko-build": "bin/darko-build",
    "darko-serve": "bin/darko-serve"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~2.2.1"
  }
}
